<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>New Tab</title>
		<!-- Latest compiled and minified CSS & JS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/material.min.css">
		<link rel="stylesheet" href="css/ripples.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/ripples.min.js"></script>
	</head>
	<style>
	html,body {
	height: auto;
	}

	html{
		margin-left: calc(100vw - 100%);
		margin-right: 0;
	}
	html {
	/*background: url('https://source.unsplash.com/category/nature/1920x1080') no-repeat center center fixed;*/
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

	.welcome-title{
	margin: 2% 0 0 35%;
	font-size: -webkit-xxx-large;
	font-family: fantasy;
	color: darkslategrey;
	opacity: 0.7;
	}
	.tab-body{
		height: 200px;
		padding: 67px 100px;
	}
	.tab-body img{
		width: 50px;
		height: 50px;
	}
	body{
		background: none !important;
	}
	.open-all{
		text-align: center;
	}
	</style>
	<body ng-app="myapp" ng-controller="maincontroller">
		<!-- <div class="welcome-title">Welcome, Chandan Singh</div> -->
		<div class="open-all col-lg-12">
			<button type="button" class="btn btn-info" id='openAll' ng-click='openAll()'>Open All</button>
			<button type="button" class="btn btn-warning" ng-click='containerShow=false;'><span class='glyphicon glyphicon-eye-close'></button>
			<button type="button" class="btn btn-warning" ng-click='containerShow=true;'><span class='glyphicon glyphicon-eye-open'></button>
			<button type="button" class="btn btn-success" ng-click='changeWallpaper()'>Change Wallpaper</button>
			<button type="button" class="btn btn-success" ng-click='downloadWallpaper()'>Download Wallpaper</button>
		</div>
		<div class="container" id="showTabs" ng-show='containerShow'>
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" ng-repeat="url in lastOpenedUrls">
					<a href="{{url.url}}">
						<div class="panel panel-primary tab">
							<div class="panel-heading tab-heading" title='{{url.fullTitle}}'>
								<h5>{{url.title}}&hellip;</h5>
							</div>
							<div class="panel-body tab-body">
								<img ng-src="{{url.icon}}" alt=""/>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script src="js/newTab.js"></script>
	<script type="text/javascript">
		$.material.init();
	</script>
</html>